[mpd]
hostname = 'localhost'
port = 6600

[spotify]
client_id = 3a1f4cce-f076-4e7a-ae8f-cd2008c2cf15
client_secret = oQqmmn-seRH-ygcx0Ilwovm1YzORc-w0ATQUTrHcZUY=
username = mathis.langlois
password = Doubidou41995

