updateInfoAdded=true

[disable_kmix.upd]
ctime=1507230152
done=PlasmaVolume_DisableKMixAutostart
mtime=1503415768

[fonts_akregator.upd]
ctime=1507230122
done=Plasma_Fonts_Akregator
mtime=1503415569

[fonts_global.upd]
ctime=1507230122
done=Fonts_Global
mtime=1503415569

[fonts_kate.upd]
ctime=1507230122
done=Plasma_Fonts_Kate
mtime=1503415569

[gtkbreeze5.5.upd]
ctime=1507230107
done=GTKBreeze5.5
mtime=1503412228

[kde4breeze.upd]
ctime=1507230107
done=5.0KDE4Breeze_2
mtime=1503412119

[krdb_libpathwipe.upd]
ctime=1507230152
mtime=1503415439

[krunnerplugins.upd]
ctime=1507230122
done=5.9KRunnerPlugins
mtime=1503420135

[kscreenlocker.upd]
ctime=1507230121
done=0.1-autolock
mtime=1504196823
