[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a4d8e7fd-14b7-453c-a6b9-1950dd25b56b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions=1,16,desktop:/atom.desktop,0,3,desktop:/Home.desktop,0,2,desktop:/trash.desktop,0,1,desktop:/vivaldi-stable.desktop,0,0,desktop:/Kaamelott,0,6,desktop:/kali_pentest_lab.desktop,0,5,desktop:/steam.desktop,0,4
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/arthur/Downloads/minimalistic_arch_linux_wallpaper_by_malkowitch-dahpghs.jpg

[Containments][18]
activityId=1c582fcf-a372-43d7-ad39-6d5e5d0328f5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][18][Wallpaper][org.kde.image][General]
Image=file:///home/arthur/Downloads/minimalistic_arch_linux_wallpaper_by_malkowitch-dahpghs.jpg

[Containments][19]
activityId=1c582fcf-a372-43d7-ad39-6d5e5d0328f5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][19][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][General]
ItemsGeometries=Applet-21:0,160,240,96,0;
positions=1,12,desktop:/vivaldi-stable.desktop,0,3,desktop:/trash.desktop,0,2,desktop:/atom.desktop,0,1,desktop:/Home.desktop,0,0
sortMode=-1

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///home/arthur/Downloads/material_desing_ps_interface_by_dsings-d8fkuek.jpg

[Containments][2]
activityId=a4d8e7fd-14b7-453c-a6b9-1950dd25b56b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
sources=cpu%2Fcpu0%2FTotalLoad,cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][24][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Frun%2Fmedia%2Farthur%2FStockage%2Ffilllevel

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][28][Configuration][General]
color=black
noteId=9de74288-a4fd-4021-a025-8ef5e64987

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ItemsGeometries=Applet-23:16,272,240,208,0;Applet-24:16,480,240,208,0;Applet-26:16,688,240,208,0;Applet-27:16,144,240,128,0;Applet-28:1040,16,208,96,0;

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/arthur/Downloads/material_desing_ps_interface_by_dsings-d8fkuek.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][General]
favorites=systemsettings.desktop,org.kde.discover.desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][9][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][3][ConfigDialog]
DialogHeight=83
DialogWidth=1680

[Containments][3][General]
AppletOrder=4;5;6;7;9;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][15][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.discovernotifier,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments3Appletsts][23][Configuration][General]
color=translucent
noteId=18cbc13f-0499-46f8-b553-8859f81ea9

[Containments3Appletsts][24][Configuration][General]
noteId=096e0243-a0d7-47d7-91cc-389601f057
