[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\bH\0\0\0(\0\0\v\x8f\0\0\x4\x19\0\0\bJ\0\0\0(\0\0\v\x8d\0\0\x4\x17\0\0\0\x1\0\0)
filedialog-path=/home/arthur

[RecentsMRL]
list=file:///home/arthur/Desktop/Kaamelott/Kaamelott%20-%20Livre%202%20-%20Tome%202%20%28x264%2BHE-AAC.5.1-Fr%2BSub.Fr%29.mkv, file:///home/arthur/Desktop/Kaamelott/Kaamelott%20-%20Livre%202%20-%20Tome%201%20%28x264%2BHE-AAC.5.1-Fr%2BSub.Fr%29.mkv, file:///home/arthur/Desktop/Kaamelott/Kaamelott%20-%20Livre%202%20-%20Tome%201%20(x264+HE-AAC.5.1-Fr+Sub.Fr).mkv, file:///home/arthur/Desktop/Kaamelott/Kaamelott%20-%20Livre%201%20-%20Tome%202%20(x264+HE-AAC.5.1-Fr+Sub.Fr).mkv, file:///home/arthur/Desktop/Kaamelott/Kaamelott%20-%20Livre%201%20-%20Tome%201%20%28x264%2BHE-AAC.5.1-Fr%2BSub.Fr%29.mkv, file:///home/arthur/Downloads/Bernie.FRENCH.DVDRiP.DivX.avi, file:///home/arthur/temp/%5Bhorriblesubs%5D%20Ballroom%20E%20Youkoso%20-%2006%20%5B720p%5D.mp4, file:///home/arthur/temp/%5Bhorriblesubs%5D%20Knight%27s%20%26%20Magic%20-%2007%20%5B720p%5D.mp4, file:///home/arthur/temp/%28720P%20-%20mp4%29Jormungand-%20Perfect%20Order%20Episode%2010.mp4, file:///home/arthur/temp/%28720P%20-%20mp4%29Jormungand-%20Perfect%20Order%20Episode%209.mp4, file:///home/arthur/temp/%28720P%20-%20mp4%29Jormungand-%20Perfect%20Order%20Episode%208.mp4, file:///home/arthur/temp/%28720P%20-%20mp4%29Jormungand-%20Perfect%20Order%20Episode%207.mp4
times=-1, 1468620, 5345567, 0, 0, 2305053, 1361449, 1384716, 0, 0, -1, 0

[FullScreen]
pos=@Point(240 960)
screen=@Rect(0 0 1280 1024)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(836 938)
playlistSize=@Size(-1 -1)
