[global_config]
  putty_paste_style = True
  title_transmit_bg_color = "#232e3f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#232e3f"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#eeeeec"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#2e3436:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[arthur]]
    background_color = "#232e3f"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#888a85"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
