[Session]
active=-1
activities1=a4d8e7fd-14b7-453c-a6b9-1950dd25b56b
activities2=
activities3=a4d8e7fd-14b7-453c-a6b9-1950dd25b56b
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=1
fsrestore1=741,741,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=1280,0,1680,985
geometry2=1280,1014,1680,36
geometry3=318,362,736,382
iconified1=true
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=terminator
resourceName1=navigator
resourceName2=plasmashell
resourceName3=terminator
restore1=1280,0,1688,1018
restore2=1280,1014,1680,36
restore3=318,362,744,415
sessionId1=1096a3c768000150290162100000005970648
sessionId2=1096a3c768000150692240900000249100000
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=2
stackingOrder2=8
stackingOrder3=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
windowRole1=browser
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=terminator\s
