<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=srv_debian_01c"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1735,250,770,550"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/run/media/arthur/Stockage/Home/Documents/os-images"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/arthur/it/os_images/Kali-Linux-2017.1-vm-amd64"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/run/media/arthur/Stockage/Home/Documents/os-images/debian-8.2.0-amd64-DVD-1.iso,/home/arthur/it/os_images/Windows Server 2012 R2 VL ESD en-US June 2016 {Gen2}/2012.R2VL.ESD.ENU.June2016.iso,/run/media/arthur/Stockage/Home/Documents/usb aston/iso/OS/NT6.3/Windows_Server_2012R2_Upd1_EVAL.ISO"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/arthur/it/os_images/Kali-Linux-2017.1-vm-amd64/Kali-Linux-2017.1-vm-amd64.vmdk,/home/arthur/VirtualBox VMs/kali_pentest_lab/kali_pentest_lab.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="184,585"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="13"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2017-10-05, stable, 5.1.26"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6d6a44cb-be6d-44e6-b338-81db642777c5}" src="/home/arthur/VirtualBox VMs/kali_pentest_lab/kali_pentest_lab.vbox"/>
      <MachineEntry uuid="{64c573fa-acef-4a74-96d8-479a171c831d}" src="/home/arthur/VirtualBox VMs/srv_w2012r2_01/srv_w2012r2_01.vbox"/>
      <MachineEntry uuid="{ea503ac1-ee49-45cd-990e-66f9e313723c}" src="/home/arthur/VirtualBox VMs/srv_debian_01c/srv_debian_01c.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/arthur/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
